designType  df2
library     pixel
cell        counter_full_PT
view        layout
technology  Assura_DRC_BEOL
techlib     /home/23247166/Downloads/elec5503-pixel-design/assura_tech.lib
techRuleSet DRC_2.3p3
rulesFile   /usr/local/cadence6/G-9FD-MIXED_MODE_RFCMOS13-1P8M-MMC_FSG_L130E_UM130FDKMFC0000OA-FDK-Ver.A02_PB/RuleDecks/Assura/G-DF-GENERATION13-BEOL_ASSURA-DRC-Ver.2.3_P3/G-DF-GENERATION13-BEOL-1P6M0T-ASSURA-DRC-2.3-P3.rul
