designType  df2
library     pixel
cell        counter_full_PT
view        layout
technology  Assura_LVS
techlib     /home/23247166/Downloads/elec5503-pixel-design/assura_tech.lib
techRuleSet LVS_2.3_p9
rulesFile   /usr/local/cadence6/G-9FD-MIXED_MODE_RFCMOS13-1P8M-MMC_FSG_L130E_UM130FDKMFC0000OA-FDK-Ver.A02_PB/RuleDecks/Assura/G-DF-MIXED_MODE_RFCMOS13-1P8M-MMC_FSG_L130E_ASSURA-LVS-Ver.2.3_P9/G-DF-MIXED_MODE_RFCMOS13-1P8M-MMC_FSG_L130E_ASSURA-LVS-2.3-P9-EXTRACT.RUL
