designType  df2
library     pixel
cell        dff-standalone
view        layout
technology  Assura_DRC_FEOL
techlib     /home/23247166/Downloads/elec5503-pixel-design/assura_tech.lib
techRuleSet DRC_2.5p1
rulesFile   /usr/local/cadence6/G-9FD-MIXED_MODE_RFCMOS13-1P8M-MMC_FSG_L130E_UM130FDKMFC0000OA-FDK-Ver.A02_PB/RuleDecks/Assura/G-DF-MIXED_MODE_RFCMOS13-1P8M-MMC_L130E_ASSURA-DRC-Ver.2.5_P1/G-DF-Mixed_Mode_RFCMOS13-1P6M_20KA-MMC-L130E-ASSURA-DRC-2.5-P1.rul
